<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChooseFloorViewController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():ChooseFloorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(UIImage)((UIKit.UIImage)0x000000017409dc40)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
