<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="maE-Yi-vyv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Floor-->
        <scene sceneID="wYl-4c-LOH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cau-ZJ-SOM" customClass="ChooseFloorViewController" customModule="iBeacon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMb-9n-4bn"/>
                        <viewControllerLayoutGuide type="bottom" id="gt9-In-UWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAP-EO-6oY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Il9-Uu-iER">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCellFloor" id="ETl-wI-z8m" customClass="FloorTableViewCell" customModule="iBeacon_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETl-wI-z8m" id="BqA-Gb-hjA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-3h-4SW">
                                                    <rect key="frame" x="133" y="6" width="76.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eY3-3h-4SW" firstAttribute="centerY" secondItem="BqA-Gb-hjA" secondAttribute="centerY" id="GaM-y3-dhD"/>
                                                <constraint firstItem="eY3-3h-4SW" firstAttribute="centerX" secondItem="BqA-Gb-hjA" secondAttribute="centerX" id="aLq-q9-0Lu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelFloorName" destination="eY3-3h-4SW" id="c9b-r6-9Dv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Il9-Uu-iER" firstAttribute="top" secondItem="UMb-9n-4bn" secondAttribute="bottom" id="Haa-jz-xcY"/>
                            <constraint firstAttribute="trailing" secondItem="Il9-Uu-iER" secondAttribute="trailing" id="QKN-Z8-BmL"/>
                            <constraint firstItem="Il9-Uu-iER" firstAttribute="leading" secondItem="eAP-EO-6oY" secondAttribute="leading" id="cdh-cU-Rhk"/>
                            <constraint firstItem="gt9-In-UWE" firstAttribute="top" secondItem="Il9-Uu-iER" secondAttribute="bottom" id="jkt-cu-VB5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Floor" id="qwz-RK-YT4"/>
                    <connections>
                        <outlet property="tableViewFloor" destination="Il9-Uu-iER" id="AXe-h0-4uJ"/>
                        <segue destination="WLD-Ww-2XG" kind="show" identifier="fromFloorToMap" id="rd1-Kr-5M5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyy-YM-pDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.4000000000001" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7vh-w2-MeR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WLD-Ww-2XG" customClass="ViewController" customModule="iBeacon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zJ-RD-9fF"/>
                        <viewControllerLayoutGuide type="bottom" id="RtG-ub-QcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6K-P9-P7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-Ni-lta">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYE-wD-Ann">
                                        <rect key="frame" x="0.0" y="8" width="375" height="494"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JYE-wD-Ann" secondAttribute="trailing" id="1p2-OP-QXp"/>
                                    <constraint firstAttribute="bottom" secondItem="JYE-wD-Ann" secondAttribute="bottom" constant="8" id="8EH-qJ-8hq"/>
                                    <constraint firstItem="JYE-wD-Ann" firstAttribute="width" secondItem="ZG4-Ni-lta" secondAttribute="width" id="LHE-bB-PBK"/>
                                    <constraint firstItem="JYE-wD-Ann" firstAttribute="height" secondItem="ZG4-Ni-lta" secondAttribute="height" constant="-16" id="Les-zo-71n"/>
                                    <constraint firstItem="JYE-wD-Ann" firstAttribute="top" secondItem="ZG4-Ni-lta" secondAttribute="top" constant="8" id="Wu6-Yv-rOW"/>
                                    <constraint firstItem="JYE-wD-Ann" firstAttribute="leading" secondItem="ZG4-Ni-lta" secondAttribute="leading" id="qVJ-wP-JmT"/>
                                    <constraint firstItem="JYE-wD-Ann" firstAttribute="centerX" secondItem="ZG4-Ni-lta" secondAttribute="centerX" id="qrE-Ek-PPw"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzQ-vb-ksC">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9jP-Nd-F3f"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="e7A-0C-hrP">
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="barButtonPush:" destination="WLD-Ww-2XG" id="gRd-3j-ML1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZG4-Ni-lta" secondAttribute="trailing" constant="-16" id="Gcv-80-7uF"/>
                            <constraint firstItem="ZG4-Ni-lta" firstAttribute="trailing" secondItem="KzQ-vb-ksC" secondAttribute="trailing" id="HBM-d3-my6"/>
                            <constraint firstItem="ZG4-Ni-lta" firstAttribute="top" secondItem="7zJ-RD-9fF" secondAttribute="bottom" id="KnO-ho-WZw"/>
                            <constraint firstItem="ZG4-Ni-lta" firstAttribute="leading" secondItem="KzQ-vb-ksC" secondAttribute="leading" id="TFl-lE-Iai"/>
                            <constraint firstItem="KzQ-vb-ksC" firstAttribute="top" secondItem="ZG4-Ni-lta" secondAttribute="bottom" id="XMa-Ju-IoW"/>
                            <constraint firstItem="KzQ-vb-ksC" firstAttribute="bottom" secondItem="RtG-ub-QcS" secondAttribute="top" id="rxC-Vk-Nac"/>
                            <constraint firstItem="ZG4-Ni-lta" firstAttribute="leading" secondItem="E6K-P9-P7M" secondAttribute="leadingMargin" constant="-16" id="sc6-RV-Oy5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7kj-gv-ZaS">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="tD9-OU-flW">
                            <connections>
                                <action selector="barButtonPush:" destination="WLD-Ww-2XG" id="zF1-O5-7ky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonCancel" destination="e7A-0C-hrP" id="h1u-gJ-tWq"/>
                        <outlet property="imageView" destination="JYE-wD-Ann" id="Ko6-1a-F2a"/>
                        <outlet property="navigationBarButtonSearch" destination="tD9-OU-flW" id="ZFg-KW-Iee"/>
                        <outlet property="scrollView" destination="ZG4-Ni-lta" id="nrA-aQ-cYf"/>
                        <outlet property="tabBarOutlet" destination="KzQ-vb-ksC" id="W8I-cf-p4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZC-of-GoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Whc-xv-9Dl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="maE-Yi-vyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kni-FS-f0w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNG-f9-9bs" kind="relationship" relationship="rootViewController" id="NSZ-V0-5dn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixC-Zh-BFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="136"/>
        </scene>
        <!--From Server-->
        <scene sceneID="WE5-UT-NQQ">
            <objects>
                <viewController title="From Server" automaticallyAdjustsScrollViewInsets="NO" id="iXY-Gy-A9P" customClass="ChooseBuildingViewController" customModule="iBeacon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJy-N9-zGB"/>
                        <viewControllerLayoutGuide type="bottom" id="q3d-Lm-lGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGk-I2-jyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGn-yN-mTC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buildingFromServerReuseableID" id="CgL-66-wm6" customClass="BuildingFromServerTableViewCell" customModule="iBeacon_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CgL-66-wm6" id="sPU-Q7-Ihh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strogino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVd-rJ-sxd">
                                                    <rect key="frame" x="19" y="9" width="337" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pVd-rJ-sxd" secondAttribute="bottom" constant="1" id="1j0-k5-BfC"/>
                                                <constraint firstItem="pVd-rJ-sxd" firstAttribute="leading" secondItem="sPU-Q7-Ihh" secondAttribute="leadingMargin" constant="11" id="I5J-3a-ajd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pVd-rJ-sxd" secondAttribute="trailing" constant="11" id="dpW-Hj-uc6"/>
                                                <constraint firstItem="pVd-rJ-sxd" firstAttribute="top" secondItem="sPU-Q7-Ihh" secondAttribute="topMargin" constant="1" id="nN9-g5-HPK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lableNameOfBuilding" destination="pVd-rJ-sxd" id="LA7-zN-VWk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGn-yN-mTC" firstAttribute="top" secondItem="dJy-N9-zGB" secondAttribute="bottom" id="3Cs-C0-RK2"/>
                            <constraint firstItem="q3d-Lm-lGn" firstAttribute="top" secondItem="BGn-yN-mTC" secondAttribute="bottom" id="R8r-rG-Df1"/>
                            <constraint firstAttribute="trailing" secondItem="BGn-yN-mTC" secondAttribute="trailing" id="kxM-15-d8C"/>
                            <constraint firstItem="BGn-yN-mTC" firstAttribute="leading" secondItem="qGk-I2-jyo" secondAttribute="leading" id="nqD-nT-KdP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="7Ai-9a-SB6"/>
                    <navigationItem key="navigationItem" title="From Server" id="4kg-kO-xMk"/>
                    <connections>
                        <outlet property="tableBuildingFormServer" destination="BGn-yN-mTC" id="nMy-HI-q1z"/>
                        <segue destination="cau-ZJ-SOM" kind="show" identifier="fromBuildingFromServerToChooseFloor" id="EVd-Cn-4Wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xd-Pt-A1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-197"/>
        </scene>
        <!--On Device-->
        <scene sceneID="ZWM-3L-5JB">
            <objects>
                <viewController title="On Device" automaticallyAdjustsScrollViewInsets="NO" id="k9K-6Z-8nl" customClass="DownloadedBuildingsViewController" customModule="iBeacon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nud-32-719"/>
                        <viewControllerLayoutGuide type="bottom" id="K4k-9c-ec2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRS-vM-Eoj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hss-xl-imw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadedBuildingReuseableID" id="Unf-6Q-dyq" customClass="BuildingFromServerTableViewCell" customModule="iBeacon_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Unf-6Q-dyq" id="hHT-0o-ZMN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reK-e9-un0">
                                                    <rect key="frame" x="19" y="9" width="337" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="reK-e9-un0" firstAttribute="leading" secondItem="hHT-0o-ZMN" secondAttribute="leadingMargin" constant="11" id="DQH-jy-UnF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="reK-e9-un0" secondAttribute="trailing" constant="11" id="Gdk-fz-J3w"/>
                                                <constraint firstItem="reK-e9-un0" firstAttribute="top" secondItem="hHT-0o-ZMN" secondAttribute="topMargin" constant="1" id="ecf-Vj-OBe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="reK-e9-un0" secondAttribute="bottom" constant="1" id="ksw-fq-zd7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lableNameOfBuilding" destination="reK-e9-un0" id="xfy-9g-RTz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="SSDfilled-100.png" selectedImage="SSDfilled-100.png" id="XXe-qd-m8I"/>
                    <connections>
                        <outlet property="tableDownloadedBuildings" destination="hss-xl-imw" id="MEU-Tz-kKP"/>
                        <segue destination="cau-ZJ-SOM" kind="show" identifier="fromDownloadedBuildingsToChooseFloor" id="uO7-DZ-7Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbj-qj-Dxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="467.3163418290855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1CN-Kh-bcY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nNG-f9-9bs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IoH-vG-bE8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eD6-6R-wbR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iXY-Gy-A9P" kind="relationship" relationship="viewControllers" id="Rsi-UG-dxX"/>
                        <segue destination="k9K-6Z-8nl" kind="relationship" relationship="viewControllers" id="PlO-D4-Rn4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLd-mi-DTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="SSDfilled-100.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uO7-DZ-7Cj"/>
    </inferredMetricsTieBreakers>
</document>
